
upstream backend {
    server cmdb-api:8000;
}

server {
    # port to listen on. Can also be set to an IP:PORT
    listen 80 default_server;

    # doc root
    root /cmdb-web;

    # proxy config
    proxy_buffers 4 256k;
    proxy_buffer_size 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_temp_path /tmp/proxy_temp;

    location /apis {
        rewrite ^/apis/(.*)$ /$1 last;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_max_temp_file_size 0;
        proxy_redirect off;

        proxy_pass http://backend;
    }

    location / {
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self' https: wss:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";
        try_files $uri $uri/index.html $uri.html @fallback;
    }

    location @fallback {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_max_temp_file_size 0;
        proxy_redirect off;

        proxy_pass http://backend;
    }
}